<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="htmlExample.css" />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .boyut {
        width: 300px;
      }
      .dashed {
        border: 2px black dashed;
      }
      .solid {
        border: 1px black solid;
      }
      .myText {
        color: red;
        font-size: 20px;
        font-weight: 800;
      }
      .whiteText {
        color: white;
        font: bold;
      }
      .grayText {
        color: gray;
      }

      #div1 {
        border-width: 10px;
        padding: 5px;
      }
      #div2 {
        background-color: bisque;
        margin-left: 20px;
        border-width: 2px;
      }
      #div3 {
        border-radius: 20px;
        margin-top: 10px;
        background-color: cyan;
        color: black;
      }
      #div4 {
        background-color: rgb(201, 19, 210);
        border-radius: 20px;
        margin-left: 50px;
      }
      #div5 {
        background-color: aqua;
        padding-left: 20px;
      }
    </style>
  </head>

  <body>
    <h1>Html Örnek</h1>

    <div id="div1" class="boyut solid myText">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium
      doloribus, similique aspernatur repellendus laboriosam quis saepe ex
      corporis asperiores delectus voluptatem voluptatibus placeat quisquam,
      ipsa sequi est dolorum cumque quidem!
    </div>
    <div id="div2" class="boyut solid myText">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium
      doloribus, similique aspernatur repellendus laboriosam quis saepe ex
      corporis asperiores delectus voluptatem voluptatibus placeat quisquam,
      ipsa sequi est dolorum cumque quidem!
    </div>
    <div id="div3" class="boyut myText dashed">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium
      doloribus, similique aspernatur repellendus laboriosam quis saepe ex
      corporis asperiores delectus voluptatem voluptatibus placeat quisquam,
      ipsa sequi est dolorum cumque quidem!
    </div>

    <hr />
    <div id="div4" class="whiteText">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium
      doloribus, similique aspernatur repellendus laboriosam quis saepe ex
      corporis asperiores delectus voluptatem voluptatibus placeat quisquam,
      ipsa sequi est dolorum cumque quidem!
    </div>
    <div id="div5">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium
      doloribus, similique aspernatur repellendus laboriosam quis saepe ex
      corporis asperiores delectus voluptatem voluptatibus placeat quisquam,
      ipsa sequi est dolorum cumque quidem!
    </div>
    <div id="div4">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste quasi
      tempora vel nulla perferendis commodi accusamus mollitia. Est repellendus,
      fugiat ex, dolor iusto vitae saepe enim minima, mollitia incidunt ea.
    </div>
    <div id="div5" class="grayText">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste quasi
      tempora vel nulla perferendis commodi accusamus mollitia. Est repellendus,
      fugiat ex, dolor iusto vitae saepe enim minima, mollitia incidunt ea.
    </div>
    <div id="div4">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste quasi
      tempora vel nulla perferendis commodi accusamus mollitia. Est repellendus,
      fugiat ex, dolor iusto vitae saepe enim minima, mollitia incidunt ea.
    </div>
  </body>
</html>
