<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section id="navbar">
      <ul class="horizontal">
        <li class="navbarli"><a href="">Home</a></li>
        <li class="navbarli"><a href="">About</a></li>
        <li class="navbarli"><a href="">Skills</a></li>
        <li class="navbarli"><a href="">Projects</a></li>
        <li class="navbarli"><a href="">Contact</a></li>
      </ul>
    </section>

    <section id="header">
      <h1>Welcome to My Website</h1>
      <img
        class="avatar"
        src="https://static.thenounproject.com/png/1748791-200.png"
        alt=""
      />
      <img
        class="social"
        src="https://w7.pngwing.com/pngs/521/488/png-transparent-logo-computer-icons-instagram-logo-miscellaneous-text-logo.png"
        alt=""
      />
      <img
        class="social"
        src="https://w7.pngwing.com/pngs/521/488/png-transparent-logo-computer-icons-instagram-logo-miscellaneous-text-logo.png"
        alt=""
      />
      <img
        class="social"
        src="https://w7.pngwing.com/pngs/521/488/png-transparent-logo-computer-icons-instagram-logo-miscellaneous-text-logo.png"
        alt=""
      />
      <img
        class="social"
        src="https://w7.pngwing.com/pngs/521/488/png-transparent-logo-computer-icons-instagram-logo-miscellaneous-text-logo.png"
        alt=""
      />
    </section>
    <section id="about">
      <h2>About Me</h2>

      <h4>Background</h4>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
        voluptatum, quibusdam, quia, quos voluptates voluptatem quod dolorum
        voluptas quas quidem voluptatibus.
      </p>

      <h4>Education</h4>
      <p>
        Quisquam voluptatum, quibusdam, quia, quos voluptates voluptatem quod
        dolorum voluptas quas quidem voluptatibus.
      </p>
    </section>

    <section id="skills">
      <h2 class="h-skills">Skills</h2>

      <div class="html">
        <h5>HTML</h5>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime ex,
          tempora et reiciendis odio eos laudantium eaque. Obcaecati, distinctio
          iure.
        </p>
      </div>

      <div class="js">
        <h5>JavaScript</h5>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime ex,
          tempora et reiciendis odio eos laudantium eaque. Obcaecati, distinctio
          iure.
        </p>
      </div>

      <div class="css">
        <h5>CSS</h5>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime ex,
          tempora et reiciendis odio eos laudantium eaque. Obcaecati, distinctio
          iure.
        </p>
      </div>

      <div class="rd">
        <h5>Responsive Design</h5>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime ex,
          tempora et reiciendis odio eos laudantium eaque. Obcaecati, distinctio
          iure.
        </p>
      </div>
    </section>

    <section id="projects">
      <h2>Projects</h2>
      <h4 class="ecommerce">Project 1 : E-Commerce</h4>
      <p class="projectp">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
        voluptatum, quibusdam, quia, quos voluptates voluptatem quod dolorum
        voluptas quas quidem voluptatibus.
      </p>

      <h4 class="ecommerce">Project 2 : Portfolio</h4>
      <p class="projectp">
        Quisquam voluptatum, quibusdam, quia, quos voluptates voluptatem quod
        dolorum voluptas quas quidem voluptatibus.
      </p>
    </section>
    <section id="contact">
      <h2>Contact</h2>
      <form class="form">
        <label for="name">Name</label><br />
        <input name="name" type="text" placeholder="Name" /><br />
        <label for="email">EMail</label><br />

        <input type="email" placeholder="Email" /><br />
        <label for="message">Message</label><br />
        <textarea name="messafe" id="" cols="30" rows="10"></textarea><br />

        <button class="submit">Submit</button>
      </form>
    </section>
    <footer class="footer">
      <p>© 2023 - All Rights Reserved</p>
    </footer>
  </body>
</html>
