<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex Nav</title>

    <link rel="stylesheet" href="10flex-nav.css" />
    <link rel="stylesheet" href="assets/fonts.css" />
  </head>
  <body>
    <nav>
      <div class="logo">
        <img src="./img/favicon.png" alt="icon" /><span class="logo-name"
          >EduCraft</span
        >
      </div>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Blog</a></li>
      </ul>
      <div class="profile">
        <button class="sign-up">Sign up</button>
      </div>
    </nav>

    <div class="main">
      <section class="left-section">
        <div class="texts">
          <h1 class="h1">
            Unlock Your Learning Potential with
            <span class="edu-craft">EduCraft</span>
          </h1>
          <p>
            Embrace life's vastness, venture forth, and discover the wonders
            waiting beyond. The world beckons; seize its grand offerings now!
          </p>
        </div>

        <div class="buttondiv">
          <button class="join">Join Class</button>
          <button class="started">Get Started</button>
        </div>
        <div class="icondiv">
          <img src="img/Mask group.png" alt="" />
          <span>Find a course</span>
          <img src="img/Mask group.png" alt="" />
          <span>200+ Online Courses</span>
        </div>
      </section>

      <section class="right-section">
        <div class="elips">
          <img src="img/Ellipse 21.png" alt="" />
          <div class="kid">
            <img src="img/Rectangle 45.png" alt="" />
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
